ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 3543405896
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15a4c5e8cadf978c420989df53ce497c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ed81b296f435bff7379a355cd1d66d9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4763fa0f8dded39e97541f921a45273a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/Materials/Plant.mat
Dependencies: []
