ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 3042468065
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bbc9af193db08fe9a1e5b559ea880991
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ed81b296f435bff7379a355cd1d66d9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 94f6f4f141f0e1ad6b998c122d15142c
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/Materials/unitychan_face.mat
Dependencies: []
