ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 71732149
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d47dec1a0a71d243c3b43fdf8a9534bb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ed81b296f435bff7379a355cd1d66d9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 010b901a70118d8e0876c6da62471e94
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/Materials/unitychan_body.mat
Dependencies: []
