ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 907160978
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24abc4cd4fc99c2deb366dbd78338b92
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ed81b296f435bff7379a355cd1d66d9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5b0b3aebb21cad718c2dbff40055b296
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/Materials/unitychan_hair.mat
Dependencies: []
