ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 2456315859
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0078e94831d0f00a2cdd7082a12d4502
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ed81b296f435bff7379a355cd1d66d9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a67aeebbc0335f391c3fb9adb5fd6dfa
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/Materials/unitychan_head.mat
Dependencies: []
