ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1928088706
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 09ea69f0ca8cc96ca1ce05673763f9a1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ed81b296f435bff7379a355cd1d66d9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fc256b105a6dbc8005a14489d1a38157
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/Materials/Plant.mat
- Assets/Textures/Materials/PlantMat.mat
Dependencies: []
