ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1183534045
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11ccac6b05d9ef4948bba65aaac25051
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: af61dc665970d3020d2fd92ef656dc18
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/Meshs/Flower2.fbx
- Assets/Textures/Meshs/bean04.fbx
- Assets/Textures/Meshs/wheat03.fbx
- Assets/Textures/Meshs/wheat01.fbx
- Assets/Textures/Meshs/bean02.fbx
- Assets/Textures/Meshs/bean01.fbx
- Assets/Textures/Meshs/Flower3.fbx
- Assets/Textures/Meshs/plant.fbx
- Assets/Textures/Meshs/bean03.fbx
- Assets/Textures/Meshs/wheat04.fbx
- Assets/Textures/Meshs/wheat02.fbx
Dependencies: []
