ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 4146283055
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e40211330849f1d5f958345d94a0af91
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7a3f41b07fb2440f5ce7054cee8b3c03
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/Meshs/bean03.fbx
Dependencies: []
