ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1416173161
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 16b06bc2268b187f1e8973eb918c3568
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 60d7e9f71844ee31367d3792d8a51df6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/Meshs/bean04.fbx
Dependencies: []
