ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 663936664
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ccd2f67d459897b9de8a9839d70b5210
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cd3477435a5a22ee8b1a26a77f478625
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/Meshs/Flower3.fbx
Dependencies: []
