ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 670610831
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3635e0101d57c60c0bd9eb5b1e2b189
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f0801cd6ade3dd3da65dd160ba55435b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/Meshs/plant.fbx
Dependencies: []
