ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 3085854837
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ae78df81c67bd55fa4830f445287292a
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6a4dbe2d0d0d5b367771c5031f8b7c64
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/Meshs/wheat03.fbx
Dependencies: []
