ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 491721118
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 751edede3875e262f6d70b530929ac11
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a392dfefd820553d9be32c24e7d2ee47
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/Meshs/wheat04.fbx
Dependencies: []
