ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 3167123056
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 14950df92b329fca76b6ef91eaedf3ad
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 29988bba8b80a93e5b83182722486203
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/Meshs/wheat02.fbx
Dependencies: []
