ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1949295230
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 70ec8804d432667ea5e56a195e0cb484
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f2078752231946df701e10bf1548bde4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/Meshs/wheat01.fbx
Dependencies: []
